spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}


#hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8DBDialect

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:portfoliodb}?autoReconnect=true&initialTimeout=15
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
spring.datasource.initialize=false

server.port=${SERVER_PORT:8080}
